test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ok
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ok
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ok
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ok
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ok
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ok
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ok
test_cages_7 (__main__.TestCageConstraints.test_cages_7) ... ok
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_10 (__main__.TestPropGAC.test_prop_GAC_10) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

----------------------------------------------------------------------
Ran 46 tests in 7.673s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0016s
test_bne_grid_2: 0.0009s
test_bne_grid_3: 0.0033s
test_bne_grid_4: 0.0099s
test_bne_grid_5: 0.0318s
test_cages_1: 0.8402s
test_cages_2: 0.0003s
test_cages_3: 0.0003s
test_cages_4: 0.0021s
test_cages_5: 0.0020s
test_cages_6: 0.0004s
test_cages_7: 0.0006s
test_nary_grid_1: 0.0004s
test_nary_grid_2: 0.0014s
test_nary_grid_3: 0.0097s
test_nary_grid_4: 0.0829s
test_bin_prop_fc_0: 0.0068s
test_bin_prop_fc_1: 0.0077s
test_bin_prop_fc_2: 0.0087s
test_bin_prop_fc_3: 0.0043s
test_bin_prop_fc_4: 0.0039s
test_prop_fc_0: 0.0175s
test_prop_fc_1: 1.2523s
test_prop_fc_2: 1.7469s
test_prop_fc_3: 0.0023s
test_prop_fc_4: 1.4367s
test_prop_GAC_0: 0.0033s
test_prop_GAC_1: 0.0083s
test_prop_GAC_10: 0.3325s
test_prop_GAC_2: 0.0069s
test_prop_GAC_3: 0.0069s
test_prop_GAC_4: 0.0078s
test_prop_GAC_5: 0.0330s
test_prop_GAC_6: 0.1288s
test_prop_GAC_7: 0.0271s
test_prop_GAC_8: 0.2439s
test_prop_GAC_9: 0.3899s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2026_01_22-18:51:49

===========================================
